1.PY中除法取整为//，取余为%，与C不同；
   幂次为**
2.列表用[a:b]修改时可改变列表长度
3.函数导入：from 文件名（.py）import 函数名
4.函数形参可选默认参数，但定义函数时需必选参数在前，默认参数在后
5.函数形参中*不是指针，而是不定长参数；**为关键字参数。关键字参数在函数调用时需指明  关键字参数，如
    def func(**kw):
        print(kw)
    func(other = noob)
6.当元组tuple只包含一个元素时，需要在元素后加逗号，否则括号会被当作运算符
7.列表和元组可通过方法.list或.tuple相互转化
/**********************************************************************************/
6.类的实例的属性在修改后与类的属性独立，修改后实例的属性不再受类的属性的修改的影响

7.对类A的属性的操作为A.而非A().

8.类的属性分为公有（无特别声明时默认）、私有（双下划线__开始）、内置（系统默认添加，前后均双下划线）

9.类的方法：公有（实例可用）、私有、类（类和实例）、静态（定义时不用加self，类和实例，比类方法快但占资源）

10.类的默认的前后均带双下划线的方法均会自动调用，初始化时调用__init__,  删除或程序结束时调用__del__
 

/************************************************************************************/

1.for else循环：若在for循环中没有执行到break语句，则循环结束后执行else语句   

2.print([i for i in range(4)])   结果[0, 1, 2, 3]
   print([['num' for i in range(4)]for j in range(3)])  二维列表

2.and \or运算重要的法则：短路法则，若a and b中a非0则返回b，否则返回0；若a or b中a为TRUE, 则返回a，否则返回b
    如：3 and 2  =  2,    0 and 2 = 0
           3 or 2 = 3,    0 or 2 = 2

3.部分数值处理见 .io

4.random模块： random.random()，需要先import

5.保留小数：round(num), 如a = round(a, 3)保留三位小数，四舍五入

/**************************************************************************************/
1.转义字符 \ 后紧接的字符按原意输出，除了\n换行，\r 回车  \xyy 执行十六进制数yy的字符       \b 退格   \在行尾时为续行

2.raw字符串中所有字符按本意解释，没有转义字符，格式为   r'字符串'
    
3.对字符串格式化：format()
   如：print("a={}, b={}".format(2, 3))     结果：a=2,b=3
          print("a={num1:.2f}, b={num2]".format(num2=3, num1=2.431532))       结          果:a=2.43,b=3

4.字典格式化  print("%(n1)s is a dump %(n2)s" %{"n1": 'name', "n2": 'ass'})      注意%()后加s                 结果：name is a dump ass


