part 1.理论部分
https://www.cnblogs.com/Jessica-jie/p/6893473.html
0.系统被看作线性随机微分系统，其过程和测量均为高斯白噪声

1.系统的状态：X(k)=A X(k-1)+B U(k)+W(k)
   U(k) 是k时刻对系统的控制量.
   A 和 B 是系统参数,对于多模型系统,他们为矩阵.
   注：X(k-1)为真实值，一般用上一时刻最优估计值X(k-1|k-1)替换使用

2.系统的测量值：Z(k)=H X(k)+V(k)
   H是测量系统的参数,对于多测量系统,H为矩阵.[常见的：A为状态转移矩阵;H为观测矩阵].
   W(k) 和 V(k) 分别表示过程和测量的噪声.（自）协方差分别是 Q , R（假设他们不随系统状态变化而变化）.，W(k)~N(0,Q)，V(k)~N(0,R)d

3.上一时刻对此时刻系统状态的预测：X(k|k-1)=A X(k-1|k-1)+B U(k)
   X(k-1|k-1)是上一状态最优的结果
   此预测的协方差：P(k|k-1)=A P(k-1|k-1) A'+Q 
   其中 P(k-1|k-1) 是 X(k-1|k-1) 对应的协方差，
   A'表示A的转置矩阵,  Q 是系统过程的协方差，代表对预测的不信任程度

4.状态(k)的最优化估算值：X(k|k)= X(k|k-1)+Kg(k) (Z(k)-H X(k|k-1))
   Kg为卡尔曼增益(Kalman Gain)

5.卡尔曼增益 Kg(k)= P(k|k-1) H'/ (H P(k|k-1) H'+ R) 
   可理解为权重，权重越大越信任此时刻观测值，否则信任先验估计（上一时刻对此时刻预测）

6.当前状态的协方差：P(k|k)=（I-Kg(k) H）P(k|k-1)


/**************************************************************************/
part.2 运作过程
1.步骤：
   {
        1.计算先验估计：  x[n|n-1]=A*x[n-1|n-1]
           一维时 A可看作常数1，B经常取0（将控制量也当作噪声的一部分）
        2.预测误差协方差： P[n|n-1]=P[n-1|n-1]+Q  （此为一维情况）
           Q代表对预测的不信任程度
        3.卡尔曼增益计算： K[n]=H*P[n|n-1]/{H^2*P[n|n-1]+R}
            H为对观测响应倍数，常取1，R通常在工程上直接获得
        4.获得后验估计：x[n|n]=x[n|n-1]+K[n]*{z[n]-x[n|n-1]}
           此为一维，Z[n]为观测值
        5.更新误差协方差：P[n|n]=(1-K[n]*H)*P[n|n-1]
            
   }


